# DevDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/samluys/devdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/samluys/devdemo/: Book.aidl  IBookManager.aidl
app/src/main/java/com/samluys/devdemo/: BaseActivity.java  BaseApplication.java  Book.java  BottomDialog.java  CallInfoEntity.java  CutProcess.java  FactoryManager.java  JumpActivity.java  MainActivity.java  MultiPointerGestureDetector.java  MyApplication.java  SampleApplicationLike.java  ScrollPickerActivity.java  ShortVideoDialog.java  TabEntity.java  ToastUtils.java  TransformGestureDetector.java  Utils.java
app/src/main/java/com/samluys/devdemo/androidQ/: AndroidQActivity.java
app/src/main/java/com/samluys/devdemo/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java
app/src/main/java/com/samluys/devdemo/capter3/: MyHScrollView.java  ScrollActivity.java  ScrollAdapter.java
app/src/main/java/com/samluys/devdemo/chapter4/: MyDemoView.java  MyTestAbs.java  TestAbs.java
app/src/main/java/com/samluys/devdemo/color/: CircleColorView.java  ColorDemoActivity.java  ColorEntity.java
app/src/main/java/com/samluys/devdemo/day0108/: Day.java  Day1.java  SpUtils.java  TestEnum.java  TestIntDefActivity.java
app/src/main/java/com/samluys/devdemo/day1030/: LaunchModeActivity.java
app/src/main/java/com/samluys/devdemo/day1106/: LifecyclesActivity.java  MyLocationListener.java  MyObserver.java
app/src/main/java/com/samluys/devdemo/day1111/: DemoViewModelActivity.java  MyViewModel.java
app/src/main/java/com/samluys/devdemo/day1112/: SecondActivity.java  ThirdActivity.java
app/src/main/java/com/samluys/devdemo/day1113/: NameActivity.java  NameViewModel.java
app/src/main/java/com/samluys/devdemo/day1115/: LocaltionLiveData.java
app/src/main/java/com/samluys/devdemo/day1119/: DemoIntentFilterActivity.java
app/src/main/java/com/samluys/devdemo/day1121/: User.java  UserManager.java
app/src/main/java/com/samluys/devdemo/day1124/: User.java
app/src/main/java/com/samluys/devdemo/day1127/: MoveAdapter.java  RecyclerViewMoveActivity.java  SingleStonDemo.java
app/src/main/java/com/samluys/devdemo/day1203/: Builder.java  CustomButton.java  GestureDemoActivity.java  TestBuilder.java  TestStatic.java
app/src/main/java/com/samluys/devdemo/design/observer/: CustomEventBus.java  EventBusActivity.java  ICallback.java  IEventBus.java  IObserver.java  IWolf.java  IWxServerSubject.java  LangWang.java  LieShaLang.java  MomCallbackImpl.java  NormalWolf.java  ReaderObserver.java  TestCallbackActivity.java  TigerChainSubject.java  XiaoMing.java  ZhenChaLang.java
app/src/main/java/com/samluys/devdemo/http/: ApiService.java  BaseResponse.java  ExceptionHandle.java  HttpConfig.java  HttpDataSource.java  InterceptorUtils.java  LogInterceptor.java  ResponseThrowable.java  RetrofitClientManager.java  RxUtils.java
app/src/main/java/com/samluys/devdemo/jetpack/viewmodel/: MyViewModel.java  ViewModelActivity.java
app/src/main/java/com/samluys/devdemo/lazy/: LazyActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/samluys/devdemo/ms/: MyService.java
app/src/main/java/com/samluys/devdemo/other/: DynamicUtils.java
app/src/main/java/com/samluys/devdemo/rx/: ApiUser.java  Course.java  NetWorkActivity.java  RxDemoActivity.java  RxDemoViewModel.java  SingleLiveEvent.java  Studuent.java  User.java
app/src/main/java/com/samluys/devdemo/widgt/: BitmapScrollPicker.java  ReplyViewDialog.java  ScrollPickerView.java
app/src/main/res/anim/: test_anim.xml
app/src/main/res/animator/: object_animator.xml  set_animator.xml  value_animator.xml
app/src/main/res/drawable/: layout_list_start.xml  shape_coner_bg.xml  shape_white_corner_top.xml
app/src/main/res/drawable-v24/: bg_classify_range.xml
app/src/main/res/layout/: activity_android_q.xml  activity_color_demo.xml  activity_demo_intent_filter.xml  activity_demo_view_model.xml  activity_event_bus.xml  activity_gesture_demo.xml  activity_jump.xml  activity_launch_mode.xml  activity_lazy.xml  activity_lifecycles.xml  activity_main.xml  activity_name.xml  activity_net_work.xml  activity_recycler_view_move.xml  activity_rx_demo.xml  activity_scroll.xml  activity_scroll_picker.xml  activity_second.xml  activity_test_callback.xml  activity_test_int_def.xml  activity_third.xml  activity_view_model_activty.xml  dialog_reply.xml  dialog_short_video.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/samluys/devdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intentapt/: build.gradle
intentapt/src/main/java/com/ltym/intentapt/: IntentProcessor.java
intentkey/src/main/java/com/ltym/intentkey/: DynamicIntentKey.java  StaticIntentKey.java
zoomable/src/main/java/com/facebook/samples/zoomable/: MultiPointerGestureDetector.java  TransformGestureDetector.java
