apply plugin: 'com.android.application'
//apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.samluys.devdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }

        staging {
            initWith release
        }
    }

    dataBinding {
        enabled = true
    }

    buildToolsVersion '29.0.2'

    flavorDimensions "luys", "sam"
    productFlavors {
        dev {
            dimension "luys"
            manifestPlaceholders = [hostName: "www.baidu.com"]
        }

        prod {
            dimension "luys"
        }

        demo {
            dimension "sam"
        }

        full {
            dimension "sam"
        }
    }
    viewBinding.enabled = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    annotationProcessor project(':intentapt')
    api project(':zoomable')
    implementation 'com.github.ltym2016:QFBottomTabLayout:1.1.9'
    implementation 'com.github.louisgeek:ClassicLinesEditView:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'
    annotationProcessor("com.tinkerpatch.tinker:tinker-android-anno:1.9.13") { changing = true }
    compileOnly("com.tinkerpatch.tinker:tinker-android-anno:1.9.13") { changing = true }
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.13") { changing = true }
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha04'

    implementation 'com.github.ltym2016:UIButton:1.0.0'
    implementation 'me.kareluo.intensify:image:1.1.0'
}
