<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_rx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RX"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_bug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_callback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="回调"
                android:visibility="visible"/>

            <com.samluys.uibutton.UIButton
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="自定义button"
                android:gravity="center"
                app:ui_solidColor="@color/colorPrimary"
                app:ui_cornerRadius="20dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="viewModel" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Q" />

            <me.kareluo.intensify.image.IntensifyImageView
                android:id="@+id/intensify_image"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="200dp"
                android:visibility="gone"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_inage"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:visibility="gone"
                app:actualImageScaleType="centerCrop"/>

            <com.facebook.samples.zoomable.ZoomableDraweeView
                android:id="@+id/zdv_image"
                android:layout_width="500dp"
                android:layout_height="1000dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_lazy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="懒加载"/>


            <Button
                android:id="@+id/btn_add_whiteList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="申请加入白名单"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>